<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/lbl_main_title"
        android:layout_width="218dp"
        android:layout_height="43dp"
        android:text="Movie Tracker"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/btn_fav_movies"
        android:layout_width="410dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:onClick="favouriteMovies"
        android:text="Favourites"
        app:layout_constraintTop_toBottomOf="@+id/btn_display_movies"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_reg_movie"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:onClick="registerMovie"
        android:text="Register Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_display_movies"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:onClick="displayMovies"
        android:text="Display Movies"
        app:layout_constraintTop_toBottomOf="@+id/btn_reg_movie"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:onClick="searchMovies"
        android:text="Search"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_movies"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_ratings"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:onClick="ratingMovies"
        android:text="Ratings"
        app:layout_constraintTop_toBottomOf="@+id/btn_search"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_edit_movies"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:onClick="editMovies"
        android:text="Edit Movies"
        app:layout_constraintTop_toBottomOf="@+id/btn_fav_movies"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>